VITE_FIREBASE_API_KEY=AIzaSyBJMe5AhX5Ys6OsyiHJw9Kmx26qdeIvIDA
VITE_FIREBASE_AUTH_DOMAIN=komiti-7b0ba.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=komiti-7b0ba
VITE_FIREBASE_STORAGE_BUCKET=komiti-7b0ba.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=238749206226
VITE_FIREBASE_APP_ID=1:238749206226:web:65569f8c12c732c8784f0b
VITE_FIREBASE_MEASUREMENT_ID=G-9002H5CBL7